#查询的参数名字不能改变
getDataById = SELECT foodName,img,edible,energy,protein,cho,dietaryFiber,detailed FROM food_temp WHERE id = ?
orderedList = SELECT *FROM food_temp f JOIN detailed_types d ON f.detailed = d.id WHERE d.foodGroup = ?
#group加着重号为了预防与关键字相同，导致运行错误
allGroup = SELECT id,`group`,img FROM food_group WHERE img IS NOT NULL
#查询的参数名字只能增，不能进行更改
allType = SELECT id, type FROM detailed_types WHERE foodGroup = ?
getFoodsByDetailed = SELECT *FROM food_temp WHERE detailed = ?
findGroup = SELECT f.group FROM detailed_types d JOIN food_group f ON d.foodGroup = f.id WHERE d.id = ?
simpleSearch = SELECT * FROM food_temp food JOIN detailed_types d ON food.detailed = d.id WHERE foodName LIKE ?
getGroupIdByDetailId = SELECT fg.id AS id FROM detailed_types dt JOIN food_group fg ON dt.foodGroup = fg.id WHERE dt.id = ?
