#存放与Island有关的sql语句
islandCount = SELECT COUNT(*) count FROM island
getAllIslandIcon = SELECT *FROM island_icon ORDER BY icon_mark
getAllIslandIconByPage = SELECT *FROM island_icon ORDER BY icon_mark LIMIT ?,?
setIslandIcon = UPDATE island SET icon_Mark = ? WHERE belong = ?
create = INSERT INTO island(belong,name,intro,type,icon_mark) values(?,?,?,?,?)
changeInfo = UPDATE island SET name = ?, intro = ?, type = ?, icon_mark = ? where belong = ?
getPostByPageNormal = SELECT *FROM post WHERE belong = ? AND type = 1 ORDER BY id DESC LIMIT ?,?
getPostByPage = SELECT *FROM post WHERE belong = ? ORDER BY id DESC LIMIT ?,?
getPost = SELECT *FROM post WHERE belong = ? ORDER BY id DESC
hasIsland = SELECT *FROM island WHERE belong = ?
addRead = UPDATE post SET post.read = post.read + 1 WHERE id = ?
getPostReplyCount = SELECT COUNT(*) AS count FROM comment WHERE post_id = ?
getIslandsIdByPage = SELECT belong from island limit ?,?
islandsCount = SELECT COUNT(*) count from island
getPostCount = SELECT COUNT(*) count FROM post WHERE belong = ?
getPostLastRelease = SELECT *FROM post WHERE belong = ? AND publisher = ? AND title = ? ORDER BY id DESC LIMIT 0,1
getTopPost = SELECT p.id AS id FROM island i JOIN post p ON i.top_post = p.id WHERE i.belong = ?
#阻止置顶动态被修改为非该岛的动态
changeTopPost = UPDATE island SET top_post = ? WHERE belong = ?
#把置顶设置为null
setNullTopPost = UPDATE island SET top_post = NULL WHERE belong = ?
getAllMarkIsland = SELECT island FROM island_mark WHERE follower = ? AND island != ?
getAllMarkIslandByPage = SELECT island FROM island_mark WHERE follower = ? AND island != ? LIMIT ?,?
#获取最小和最大的岛id
getMaxIid = SELECT MAX(belong) belong FROM island
getMinIid = SELECT MIN(belong) belong FROM island
#浏览记录
getHasBeen = SELECT has_been FROM island_record WHERE uid = ? ORDER BY time DESC LIMIT 0,?
beenCount = SELECT COUNT(*) count FROM island_record WHERE uid = ?
deleteRecord = DELETE FROM island_record WHERE uid = ? AND has_been = ?
addRecord = INSERT INTO island_record values (?,?,NOW())

