setRead = UPDATE mail_reply SET `read` = 1 WHERE `uuid` = ?
setUnRead = UPDATE mail_reply SET `read` = 0 WHERE `uuid` = ?
setMailRead = INSERT INTO mail_read(mid,uid) values(?,?)
hasRead = SELECT *FROM mail_read WHERE mid = ? AND uid = ?
getMailPartSql = SELECT *FROM mail WHERE mid in
sendOrReadCount = SELECT ABS(MAX(m.mid) - MIN(m.mid) - COUNT(mr.mid)) count From mail m LEFT JOIN mail_read mr ON m.mid = mr.mid WHERE mr.uid = ? AND m.sender != ?
getReplies = SELECT *FROM mail m JOIN mail_reply mr ON m.mid = mr.mid WHERE mr.`read` != 1 AND m.sender = ?
getRepliesByPage = SELECT *FROM mail m JOIN mail_reply mr ON m.mid = mr.mid WHERE mr.`read` != 1 AND m.sender = ? LIMIT ?,?
getOneMailIfRepliesNoRead = SELECT *FROM mail m WHERE m.sender = ? AND EXISTS (SELECT mr.mid FROM mail_reply mr WHERE m.mid = mr.mid AND mr.`read` = 0) LIMIT 0,1




