login = SELECT * FROM user WHERE id = ? AND password = SHA1(?)
loginByCookie = SELECT * FROM user WHERE id = ? AND password = ?
register = INSERT INTO user(password,icon_mark) VALUES (SHA1(?),?)
#这里的max别名是必要的
max = SELECT MAX(id) AS max FROM user
changePassword = UPDATE user SET password = SHA1(?) WHERE id = ?

